In [ ]:
# python 3.10.9에서 작성 되었습니다.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('./datasets/train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

- Survived : 0 = 사망, 1 = 생존
- Pclass : 1 = 1등석, 2 = 2등석, 3 = 3등석
- Sex : male = 남성, female = 여성
- Age : 나이
- SibSp : 타이타닉 호에 동승한 자매 / 배우자의 수
- Parch : 타이타닉 호에 동승한 부모 / 자식의 수
- Ticket : 티켓 번호
- Fare : 승객 요금
- Cabin : 방 호수
- Embarked : 탑승지, C = 셰르부르, Q = 퀸즈타운, S = 사우샘프턴

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df_check = data
print('칼럼명 :', df_check.columns) # 칼럼명 확인
print('(rows, columns) :', df_check.shape) # (행 개수, 열 개수)
df_check.count() # 칼럼별 항목 개수 확인

칼럼명 : Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
(rows, columns) : (891, 12)

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [ ]:
# 컬럼별 unique 개수
unique_check_df = data
columns_info = dict()
columns = unique_check_df.columns
for col in columns:
    columns_info[col] = len(unique_check_df[col].unique())
columns_info

{'PassengerId': 891,
 'Survived': 2,
 'Pclass': 3,
 'Name': 891,
 'Sex': 2,
 'Age': 89,
 'SibSp': 7,
 'Parch': 7,
 'Ticket': 681,
 'Fare': 248,
 'Cabin': 148,
 'Embarked': 4}

In [ ]:
# 칼럼 unique별 개수 확인
data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
# 칼럼별 결측지 비율 확인
null_check_df = data
null_cnt_df = pd.DataFrame(null_check_df.isnull().sum()).rename(columns = {0:'null_count'}).reset_index()
null_cnt_df['null_ratio'] = round(null_cnt_df['null_count'] / len(null_check_df) * 100, 2)
null_cnt_df

          index  null_count  null_ratio
0   PassengerId           0        0.00
1      Survived           0        0.00
2        Pclass           0        0.00
3          Name           0        0.00
4           Sex           0        0.00
5           Age         177       19.87
6         SibSp           0        0.00
7         Parch           0        0.00
8        Ticket           0        0.00
9          Fare           0        0.00
10        Cabin         687       77.10
11     Embarked           2        0.22

In [ ]:
# 결측치를 칼럼의 평균 값으로 대체
data['Age'] = data['Age'].fillna(data['Age'].mean())

# 칼럼별 결측지 비율 확인
null_check_df = data
null_cnt_df = pd.DataFrame(null_check_df.isnull().sum()).rename(columns = {0:'null_count'}).reset_index()
null_cnt_df['null_ratio'] = round(null_cnt_df['null_count'] / len(null_check_df) * 100, 2)
null_cnt_df

# 결측치 비율이 너무 높은 칼럼 삭제
del data['Cabin']

# 칼럼별 결측지 비율 확인
null_check_df = data
null_cnt_df = pd.DataFrame(null_check_df.isnull().sum()).rename(columns = {0:'null_count'}).reset_index()
null_cnt_df['null_ratio'] = round(null_cnt_df['null_count'] / len(null_check_df) * 100, 2)
null_cnt_df

# 결측치 비율이 아주 작은 칼럼 결측치가 있는 행 제거
data = data.dropna(axis = 0, subset = ['Embarked']) 

# 칼럼별 결측지 비율 확인
null_check_df = data
null_cnt_df = pd.DataFrame(null_check_df.isnull().sum()).rename(columns = {0:'null_count'}).reset_index()
null_cnt_df['null_ratio'] = round(null_cnt_df['null_count'] / len(null_check_df) * 100, 2)
null_cnt_df

          index  null_count  null_ratio
0   PassengerId           0         0.0
1      Survived           0         0.0
2        Pclass           0         0.0
3          Name           0         0.0
4           Sex           0         0.0
5           Age           0         0.0
6         SibSp           0         0.0
7         Parch           0         0.0
8        Ticket           0         0.0
9          Fare           0         0.0
10     Embarked           0         0.0

In [ ]:
df_check = data
print('칼럼명 :', df_check.columns) # 칼럼명 확인
print('(rows, columns) :', df_check.shape) # (행 개수, 열 개수)
df_check.count() # 칼럼별 항목 개수 확인

칼럼명 : Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')
(rows, columns) : (889, 11)

PassengerId    889
Survived       889
Pclass         889
Name           889
Sex            889
Age            889
SibSp          889
Parch          889
Ticket         889
Fare           889
Embarked       889
dtype: int64

- Survived : 0 = 사망, 1 = 생존
- Pclass : 1 = 1등석, 2 = 2등석, 3 = 3등석
- Sex : male = 남성, female = 여성
- Age : 나이
- SibSp : 타이타닉 호에 동승한 자매 / 배우자의 수
- Parch : 타이타닉 호에 동승한 부모 / 자식의 수
- Ticket : 티켓 번호
- Fare : 승객 요금
- Cabin : 방 호수
- Embarked : 탑승지, C = 셰르부르, Q = 퀸즈타운, S = 사우샘프턴

In [ ]:
# 성별 생존자수
data_Survived = data[data['Survived'] == 1]
groupby_data = pd.DataFrame(data_Survived.groupby('Sex')['Survived'].count()).reset_index()
groupby_data = groupby_data.rename(columns = {'Sex' : '성별', 'Survived' : '생존자수'})
groupby_data

       성별  생존자수
0  female   231
1    male   109

In [ ]:
data['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [ ]:
data['Sex'] = data['Sex'].map({'male' : 0, 'female' : 1})
data['Embarked'] = data['Embarked'].map({'S' : 0, 'C' : 1, 'Q' : 2})

C:\Users\qkdf1\AppData\Local\Temp\ipykernel_17336\4027793117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Sex'] = data['Sex'].map({'male' : 0, 'female' : 1})
C:\Users\qkdf1\AppData\Local\Temp\ipykernel_17336\4027793117.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Embarked'] = data['Embarked'].map({'S' : 0, 'C' : 1, 'Q' : 2})

In [ ]:
X = data[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]
Y = data['Survived']

In [ ]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    889 non-null    int64
 1   Sex       889 non-null    int64
 2   Age       889 non-null    float64
 3   SibSp     889 non-null    int64
 4   Parch     889 non-null    int64
 5   Fare      889 non-null    float64
 6   Embarked  889 non-null    int64
dtypes: float64(2), int64(5)
memory usage: 55.6 KB

In [ ]:
X[['Pclass', 'Age', 'SibSp', 'Parch', 'Fare']].describe()

           Pclass         Age       SibSp       Parch        Fare
count  889.000000  889.000000  889.000000  889.000000  889.000000
mean     2.311586   29.653446    0.524184    0.382452   32.096681
std      0.834700   12.968366    1.103705    0.806761   49.697504
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   22.000000    0.000000    0.000000    7.895800
50%      3.000000   29.699118    0.000000    0.000000   14.454200
75%      3.000000   35.000000    1.000000    0.000000   31.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.2, random_state = 121)

print('[Trian] 전체 :{}, 생존 : {}, 사망 {}'.format(len(X_train), y_train[y_train == 1].shape[0], y_train[y_train == 0].shape[0]))
print('[test] 전체 :{}, 생존 : {}, 사망 {}'.format(len(X_test), y_test[y_test == 1].shape[0], y_test[y_test == 0].shape[0]))

[Trian] 전체 :711, 생존 : 262, 사망 449
[test] 전체 :178, 생존 : 78, 사망 100

In [ ]:
X_train.shape

(711, 7)

In [ ]:
X_test.shape

(178, 7)