In [ ]:
# python 3.10.9에서 작성 되었습니다.

In [ ]:
# 시작할 때 사용할 패키지 파일을 전부 입력한다.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import re
from scipy import stats
from statannot import add_stat_annotation
# 그래프 한글 표시 요류 관련 해결 방법
plt.rc('font', family='Malgun Gothic')

In [ ]:
# 유치원, 초, 중, 고, 대학교 교원 1인당 학생수 = df1
df1 = pd.read_excel('17개_시도_교원1인당_학생수.xlsx')
df1 = df1.rename(columns={'재적학생수<br>(A)':'재적학생수', '교원수<br>(B)':'교원수'})
df1

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

       시점    행정구역별     재적학생수     교원수
0    2008       전국  11056901  507777
1    2008    서울특별시   1970346   90461
2    2008    부산광역시    810040   36039
3    2008    대구광역시    561816   24979
4    2008    인천광역시    545720   25616
..    ...      ...       ...     ...
131  2022     전라북도    315497   24508
132  2022     전라남도    260023   23760
133  2022     경상북도    457107   33259
134  2022     경상남도    504287   38726
135  2022  제주특별자치도     85792    6847

[136 rows x 4 columns]

In [ ]:
# 유치원 원아수 = df2
df2 = pd.read_excel('17개_시도_유치원_원아수.xlsx')
df2 = df2.rename(columns={'데이터':'원아수'})
df2

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

       시점    행정구역별     원아수
0    2008       전국  537822
1    2008    서울특별시   82144
2    2008    부산광역시   36833
3    2008    대구광역시   27329
4    2008    인천광역시   31368
..    ...      ...     ...
131  2022     전라북도   18740
132  2022     전라남도   16285
133  2022     경상북도   31365
134  2022     경상남도   42385
135  2022  제주특별자치도    5945

[136 rows x 3 columns]

In [ ]:
# 유치원 교원수 = d2
d2 = pd.read_excel('17개_시도_유치원_교원수.xlsx')
d2

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

       시점    행정구역별    데이터
0    2008       전국  34601
1    2008    서울특별시   5219
2    2008    부산광역시   2544
3    2008    대구광역시   1683
4    2008    인천광역시   1716
..    ...      ...    ...
131  2022     전라북도   2298
132  2022     전라남도   2293
133  2022     경상북도   3147
134  2022     경상남도   3981
135  2022  제주특별자치도    416

[136 rows x 3 columns]

In [ ]:
# 유치원 원아수, 교원수 = df2
df2['교원수'] = d2['데이터']
df2

       시점    행정구역별     원아수    교원수
0    2008       전국  537822  34601
1    2008    서울특별시   82144   5219
2    2008    부산광역시   36833   2544
3    2008    대구광역시   27329   1683
4    2008    인천광역시   31368   1716
..    ...      ...     ...    ...
131  2022     전라북도   18740   2298
132  2022     전라남도   16285   2293
133  2022     경상북도   31365   3147
134  2022     경상남도   42385   3981
135  2022  제주특별자치도    5945    416

[136 rows x 4 columns]

In [ ]:
# 초등학교 학생수 = df3
df3 = pd.read_excel('17개_시도_초등학교_학생수.xlsx')
df3 = df3.rename(columns={'데이터':'학생수'})
df3

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

       시점    행정구역별      학생수
0    2008       전국  3672207
1    2008    서울특별시   633486
2    2008    부산광역시   227494
3    2008    대구광역시   189585
4    2008    인천광역시   205781
..    ...      ...      ...
131  2022     전라북도    91290
132  2022     전라남도    90238
133  2022     경상북도   127385
134  2022     경상남도   187423
135  2022  제주특별자치도    41628

[136 rows x 3 columns]

In [ ]:
# 초등학교 교원수 = d3
d3 = pd.read_excel('17개_시도_초등학교_교원수.xlsx')
d3

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

       시점    행정구역별     데이터
0    2008       전국  172190
1    2008    서울특별시   28391
2    2008    부산광역시   11089
3    2008    대구광역시    8476
4    2008    인천광역시    9516
..    ...      ...     ...
131  2022     전라북도    8384
132  2022     전라남도    8730
133  2022     경상북도   10872
134  2022     경상남도   14145
135  2022  제주특별자치도    3042

[136 rows x 3 columns]

In [ ]:
# 초등학교 학생수, 교원수 = df3
df3['교원수'] = d3['데이터']
df3

       시점    행정구역별      학생수     교원수
0    2008       전국  3672207  172190
1    2008    서울특별시   633486   28391
2    2008    부산광역시   227494   11089
3    2008    대구광역시   189585    8476
4    2008    인천광역시   205781    9516
..    ...      ...      ...     ...
131  2022     전라북도    91290    8384
132  2022     전라남도    90238    8730
133  2022     경상북도   127385   10872
134  2022     경상남도   187423   14145
135  2022  제주특별자치도    41628    3042

[136 rows x 4 columns]

In [ ]:
# 대학교 학생수 = df4
df4 = pd.read_excel('17개_시도_대학교_학생수.xlsx')
df4 = df4.rename(columns={'대학교 재학생수<br>(A+B+C+D)':'재학생수'})
df4

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

       시점    행정구역별     재학생수
0    2008       전국  2901283
1    2008    서울특별시   527195
2    2008    부산광역시   266666
3    2008    대구광역시   124567
4    2008    인천광역시    78175
..    ...      ...      ...
131  2022     전라북도   108118
132  2022     전라남도    61761
133  2022     경상북도   171561
134  2022     경상남도    94829
135  2022  제주특별자치도    25964

[136 rows x 3 columns]

In [ ]:
# 대학교 교원수 = d4
d4 = pd.read_excel('17개_시도_대학교_교원수.xlsx')
d4

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

       시점    행정구역별  대학교 교원수<br>(A+B+C+D)
0    2008       전국                 69380
1    2008    서울특별시                 15498
2    2008    부산광역시                  6006
3    2008    대구광역시                  2845
4    2008    인천광역시                  1894
..    ...      ...                   ...
131  2022     전라북도                  3519
132  2022     전라남도                  1955
133  2022     경상북도                  5363
134  2022     경상남도                  3702
135  2022  제주특별자치도                   872

[136 rows x 3 columns]

In [ ]:
# 대학교 학생수, 교원수 = df4
df4['교원수'] = d4['대학교 교원수<br>(A+B+C+D)']
df4

       시점    행정구역별     재학생수    교원수
0    2008       전국  2901283  69380
1    2008    서울특별시   527195  15498
2    2008    부산광역시   266666   6006
3    2008    대구광역시   124567   2845
4    2008    인천광역시    78175   1894
..    ...      ...      ...    ...
131  2022     전라북도   108118   3519
132  2022     전라남도    61761   1955
133  2022     경상북도   171561   5363
134  2022     경상남도    94829   3702
135  2022  제주특별자치도    25964    872

[136 rows x 4 columns]

In [ ]:
# 중, 고등학교 학생수, 교원수 = df1
df1['재적학생수'] = df1['재적학생수'] - df2['원아수'] - df3['학생수'] - df4['재학생수']
df1['교원수'] = df1['교원수'] - df2['교원수'] - df3['교원수'] - df4['교원수']
df1

       시점    행정구역별    재적학생수     교원수
0    2008       전국  3945589  231606
1    2008    서울특별시   727521   41353
2    2008    부산광역시   279047   16400
3    2008    대구광역시   220335   11975
4    2008    인천광역시   230396   12490
..    ...      ...      ...     ...
131  2022     전라북도    97349   10307
132  2022     전라남도    91739   10782
133  2022     경상북도   126796   13877
134  2022     경상남도   179650   16898
135  2022  제주특별자치도    12255    2517

[136 rows x 4 columns]

In [ ]:
# 중, 고등학교 교원1인당학생수 구하기
df1['교원1인당학생수'] = df1['재적학생수'] / df1['교원수']
df1

       시점    행정구역별    재적학생수     교원수   교원1인당학생수
0    2008       전국  3945589  231606  17.035781
1    2008    서울특별시   727521   41353  17.592944
2    2008    부산광역시   279047   16400  17.015061
3    2008    대구광역시   220335   11975  18.399582
4    2008    인천광역시   230396   12490  18.446437
..    ...      ...      ...     ...        ...
131  2022     전라북도    97349   10307   9.444940
132  2022     전라남도    91739   10782   8.508533
133  2022     경상북도   126796   13877   9.137133
134  2022     경상남도   179650   16898  10.631436
135  2022  제주특별자치도    12255    2517   4.868892

[136 rows x 5 columns]

In [ ]:
# 중, 고등학교 교원1인당학생수 소수점 3번쨰에서 반올림하여 2번째 까지 표시
df1['교원1인당학생수'] = round(df1['교원1인당학생수'], 2)
df1

       시점    행정구역별    재적학생수     교원수  교원1인당학생수
0    2008       전국  3945589  231606     17.04
1    2008    서울특별시   727521   41353     17.59
2    2008    부산광역시   279047   16400     17.02
3    2008    대구광역시   220335   11975     18.40
4    2008    인천광역시   230396   12490     18.45
..    ...      ...      ...     ...       ...
131  2022     전라북도    97349   10307      9.44
132  2022     전라남도    91739   10782      8.51
133  2022     경상북도   126796   13877      9.14
134  2022     경상남도   179650   16898     10.63
135  2022  제주특별자치도    12255    2517      4.87

[136 rows x 5 columns]

In [ ]:
#칼럼 순서 변경
df1 = df1[['행정구역별', '시점', '재적학생수', '교원수', '교원1인당학생수']]
df1

       행정구역별    시점    재적학생수     교원수  교원1인당학생수
0         전국  2008  3945589  231606     17.04
1      서울특별시  2008   727521   41353     17.59
2      부산광역시  2008   279047   16400     17.02
3      대구광역시  2008   220335   11975     18.40
4      인천광역시  2008   230396   12490     18.45
..       ...   ...      ...     ...       ...
131     전라북도  2022    97349   10307      9.44
132     전라남도  2022    91739   10782      8.51
133     경상북도  2022   126796   13877      9.14
134     경상남도  2022   179650   16898     10.63
135  제주특별자치도  2022    12255    2517      4.87

[136 rows x 5 columns]

In [ ]:
# 중, 고등학교 학생의 학교생활만족도 = df5
df5 = pd.read_excel('17개_시도_학생의_학교생활만족도.xlsx')
df5.head()

C:\ProgramData\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

     시점 행정구역별(1) 특성별(1) 특성별(2)  매우 만족  약간 만족    보통 약간 불만족 매우 불만족
0  2008       전국     전체      계   11.9   39.2  43.1    4.9    0.9
1  2008       서울     전체      계    8.7   41.7  43.1    5.3    1.3
2  2008       부산     전체      계   11.7   41.7  41.3    4.5    0.9
3  2008       대구     전체      계    8.8   41.2  45.6    3.3    1.1
4  2008       인천     전체      계   13.5   33.9  45.2    6.5    0.9

In [ ]:
# 중, 고등학교 학생의 학교생활만족도 불필요 칼럼 제거
df5 = df5.drop(['특성별(1)', '특성별(2)'], axis = 1)
df5.head()

     시점 행정구역별(1)  매우 만족  약간 만족    보통 약간 불만족 매우 불만족
0  2008       전국   11.9   39.2  43.1    4.9    0.9
1  2008       서울    8.7   41.7  43.1    5.3    1.3
2  2008       부산   11.7   41.7  41.3    4.5    0.9
3  2008       대구    8.8   41.2  45.6    3.3    1.1
4  2008       인천   13.5   33.9  45.2    6.5    0.9

In [ ]:
# 학생의 학교생활만족도 칼럼명 변경
df5.columns = ['시점', '행정구역별', '매우만족', '약간만족', '보통', '약간불만족', '매우불만족']
df5

       시점 행정구역별  매우만족  약간만족    보통 약간불만족 매우불만족
0    2008    전국  11.9  39.2  43.1   4.9   0.9
1    2008    서울   8.7  41.7  43.1   5.3   1.3
2    2008    부산  11.7  41.7  41.3   4.5   0.9
3    2008    대구   8.8  41.2  45.6   3.3   1.1
4    2008    인천  13.5  33.9  45.2   6.5   0.9
..    ...   ...   ...   ...   ...   ...   ...
131  2022    전북  12.1  29.4  49.4   4.9   4.2
132  2022    전남  25.1  32.6  30.4   8.8   3.2
133  2022    경북  19.5  28.6  51.0   1.0     -
134  2022    경남  24.2  30.1  38.9   5.4   1.4
135  2022    제주  23.5  28.8  42.6   5.1     -

[136 rows x 7 columns]

In [ ]:
#칼럼 순서 변경
df5 = df5[['행정구역별', '시점', '매우만족', '약간만족', '보통', '약간불만족', '매우불만족']]
df5

    행정구역별    시점  매우만족  약간만족    보통 약간불만족 매우불만족
0      전국  2008  11.9  39.2  43.1   4.9   0.9
1      서울  2008   8.7  41.7  43.1   5.3   1.3
2      부산  2008  11.7  41.7  41.3   4.5   0.9
3      대구  2008   8.8  41.2  45.6   3.3   1.1
4      인천  2008  13.5  33.9  45.2   6.5   0.9
..    ...   ...   ...   ...   ...   ...   ...
131    전북  2022  12.1  29.4  49.4   4.9   4.2
132    전남  2022  25.1  32.6  30.4   8.8   3.2
133    경북  2022  19.5  28.6  51.0   1.0     -
134    경남  2022  24.2  30.1  38.9   5.4   1.4
135    제주  2022  23.5  28.8  42.6   5.1     -

[136 rows x 7 columns]

In [ ]:
# 데이터 타입 확인
df5.dtypes

행정구역별     object
시점         int64
매우만족     float64
약간만족     float64
보통       float64
약간불만족     object
매우불만족     object
dtype: object

In [ ]:
# 약간불만족', '약간불만족'에서 '-'값을 0으로 수정
df5['약간불만족'] = df5['약간불만족'].replace('-', 0)
df5['매우불만족'] = df5['매우불만족'].replace('-', 0)

In [ ]:
# 데이터 타입 확인
df5.dtypes

행정구역별     object
시점         int64
매우만족     float64
약간만족     float64
보통       float64
약간불만족     object
매우불만족     object
dtype: object

In [ ]:
# 데이터 타입 변경
df5['약간불만족'] = df5['약간불만족'].astype('float')
df5['매우불만족'] = df5['매우불만족'].astype('float')

In [ ]:
# 데이터 타입 확인
df5.dtypes

행정구역별     object
시점         int64
매우만족     float64
약간만족     float64
보통       float64
약간불만족    float64
매우불만족    float64
dtype: object

In [ ]:
# 만족도환산점수 = '매우만족' = 5점, '약간만족' = 4점, '보통' = 3점, '약간불만족' = 2점, '매우불만족' = 1점
df5['만족도환산점수'] = df5['매우만족'].mul(5) + df5['약간만족'].mul(4) + df5['보통'].mul(3) + df5['약간불만족'].mul(2) + df5['매우불만족']
df5

    행정구역별    시점  매우만족  약간만족    보통  약간불만족  매우불만족  만족도환산점수
0      전국  2008  11.9  39.2  43.1    4.9    0.9    356.3
1      서울  2008   8.7  41.7  43.1    5.3    1.3    351.5
2      부산  2008  11.7  41.7  41.3    4.5    0.9    359.1
3      대구  2008   8.8  41.2  45.6    3.3    1.1    353.3
4      인천  2008  13.5  33.9  45.2    6.5    0.9    352.6
..    ...   ...   ...   ...   ...    ...    ...      ...
131    전북  2022  12.1  29.4  49.4    4.9    4.2    340.3
132    전남  2022  25.1  32.6  30.4    8.8    3.2    367.9
133    경북  2022  19.5  28.6  51.0    1.0    0.0    366.9
134    경남  2022  24.2  30.1  38.9    5.4    1.4    370.3
135    제주  2022  23.5  28.8  42.6    5.1    0.0    370.7

[136 rows x 8 columns]

In [ ]:
#df1과 df5 데이터 프레임 합치기 1
df6 = df1.drop(['행정구역별', '시점'], axis = 1)

In [ ]:
#df1과 df5 데이터 프레임 합치기 2
df = pd.concat([df5, df6], axis = 1)
df

,행정구역별,시점,매우만족,약간만족,보통,약간불만족,매우불만족,만족도환산점수,재적학생수,교원수,교원1인당학생수
0,전국,2008,11.9,39.2,43.1,4.9,0.9,356.3,3945589,231606,17.04
1,서울,2008,8.7,41.7,43.1,5.3,1.3,351.5,727521,41353,17.59
2,부산,2008,11.7,41.7,41.3,4.5,0.9,359.1,279047,16400,17.02
3,대구,2008,8.8,41.2,45.6,3.3,1.1,353.3,220335,11975,18.40
4,인천,2008,13.5,33.9,45.2,6.5,0.9,352.6,230396,12490,18.45
...,...,...,...,...,...,...,...,...,...,...,...
131,전북,2022,12.1,29.4,49.4,4.9,4.2,340.3,97349,10307,9.44
132,전남,2022,25.1,32.6,30.4,8.8,3.2,367.9,91739,10782,8.51
133,경북,2022,19.5,28.6,51.0,1.0,0.0,366.9,126796,13877,9.14
134,경남,2022,24.2,30.1,38.9,5.4,1.4,370.3,179650,16898,10.63
135,제주,2022,23.5,28.8,42.6,5.1,0.0,370.7,12255,2517,4.87

In [ ]:
# 데이터 프레임 통합 결과물 내보내기
df.to_excel('17개_시도_중고등학생의_학교생활만족도와_교원1인당_학생수.xlsx', index = False)

In [ ]:
# T-test용 데이터 프레임 생성 중 불필요 데이터 칼럼 삭제
df7 = df1.drop(['재적학생수', '교원수'], axis = 1)
df7

       행정구역별    시점  교원1인당학생수
0         전국  2008     17.04
1      서울특별시  2008     17.59
2      부산광역시  2008     17.02
3      대구광역시  2008     18.40
4      인천광역시  2008     18.45
..       ...   ...       ...
131     전라북도  2022      9.44
132     전라남도  2022      8.51
133     경상북도  2022      9.14
134     경상남도  2022     10.63
135  제주특별자치도  2022      4.87

[136 rows x 3 columns]

In [ ]:
# T-test용 데이터 프레임 생성 = df8
df8 = df7.pivot(index = '행정구역별', columns = '시점', values = '교원1인당학생수').reset_index()
df8

시점    행정구역별   2008   2010   2012   2014   2016   2018   2020   2022
0   강원특별자치도  13.99  14.00  13.74  12.86  11.56  10.18   9.20   9.03
1       경기도  18.28  17.54  15.96  14.83  13.91  12.75  11.82  11.56
2      경상남도  16.47  16.58  15.43  14.38  12.96  11.53  10.84  10.63
3      경상북도  14.72  14.56  13.87  12.88  11.59  10.41   9.44   9.14
4     광주광역시  19.13  19.04  16.92  15.82  14.24  12.48  11.36  11.14
5     대구광역시  18.40  17.98  16.30  15.00  13.27  11.61  10.58  10.15
6     대전광역시  17.93  17.61  16.13  14.97  13.41  11.71  10.71  10.23
7     부산광역시  17.02  16.54  15.03  14.01  12.80  11.51  10.68  10.31
8     서울특별시  17.59  17.08  15.82  14.70  13.32  12.01  11.15  10.85
9     울산광역시  19.07  18.07  16.06  14.67  12.99  11.51  10.60  10.51
10    인천광역시  18.45  17.64  15.57  14.36  13.37  12.06  11.32  11.21
11       전국  17.04  16.74  15.45  14.35  13.10  11.77  10.87  10.58
12     전라남도  13.31  13.96  13.31  12.28  11.21   9.87   8.84   8.51
13     전라북도  14.41  14.73  14.09  13.57  12.47  11.09   9.98   9.44
14  제주특별자치도  17.35  17.72  16.97  15.86  14.48  13.08  12.11   4.87
15     충청남도  15.21  15.62  15.11  14.16  12.74  11.39  10.68  10.42
16     충청북도  16.77  16.96  15.53  14.36  12.97  11.49  10.44   9.95

In [ ]:
# 평균 구하기
df8['평균'] = df8.mean(axis = 1)
df8['평균'] = round(df8['평균'], 2)
df8

C:\Users\qkdf1\AppData\Local\Temp\ipykernel_29916\2050076602.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df8['평균'] = df8.mean(axis = 1)

시점    행정구역별   2008   2010   2012   2014   2016   2018   2020   2022     평균
0   강원특별자치도  13.99  14.00  13.74  12.86  11.56  10.18   9.20   9.03  11.82
1       경기도  18.28  17.54  15.96  14.83  13.91  12.75  11.82  11.56  14.58
2      경상남도  16.47  16.58  15.43  14.38  12.96  11.53  10.84  10.63  13.60
3      경상북도  14.72  14.56  13.87  12.88  11.59  10.41   9.44   9.14  12.08
4     광주광역시  19.13  19.04  16.92  15.82  14.24  12.48  11.36  11.14  15.02
5     대구광역시  18.40  17.98  16.30  15.00  13.27  11.61  10.58  10.15  14.16
6     대전광역시  17.93  17.61  16.13  14.97  13.41  11.71  10.71  10.23  14.09
7     부산광역시  17.02  16.54  15.03  14.01  12.80  11.51  10.68  10.31  13.49
8     서울특별시  17.59  17.08  15.82  14.70  13.32  12.01  11.15  10.85  14.06
9     울산광역시  19.07  18.07  16.06  14.67  12.99  11.51  10.60  10.51  14.18
10    인천광역시  18.45  17.64  15.57  14.36  13.37  12.06  11.32  11.21  14.25
11       전국  17.04  16.74  15.45  14.35  13.10  11.77  10.87  10.58  13.74
12     전라남도  13.31  13.96  13.31  12.28  11.21   9.87   8.84   8.51  11.41
13     전라북도  14.41  14.73  14.09  13.57  12.47  11.09   9.98   9.44  12.47
14  제주특별자치도  17.35  17.72  16.97  15.86  14.48  13.08  12.11   4.87  14.06
15     충청남도  15.21  15.62  15.11  14.16  12.74  11.39  10.68  10.42  13.17
16     충청북도  16.77  16.96  15.53  14.36  12.97  11.49  10.44   9.95  13.56

In [ ]:
# 열 이름 '시점' 삭제
df8.columns.name = None
df8

      행정구역별   2008   2010   2012   2014   2016   2018   2020   2022     평균
0   강원특별자치도  13.99  14.00  13.74  12.86  11.56  10.18   9.20   9.03  11.82
1       경기도  18.28  17.54  15.96  14.83  13.91  12.75  11.82  11.56  14.58
2      경상남도  16.47  16.58  15.43  14.38  12.96  11.53  10.84  10.63  13.60
3      경상북도  14.72  14.56  13.87  12.88  11.59  10.41   9.44   9.14  12.08
4     광주광역시  19.13  19.04  16.92  15.82  14.24  12.48  11.36  11.14  15.02
5     대구광역시  18.40  17.98  16.30  15.00  13.27  11.61  10.58  10.15  14.16
6     대전광역시  17.93  17.61  16.13  14.97  13.41  11.71  10.71  10.23  14.09
7     부산광역시  17.02  16.54  15.03  14.01  12.80  11.51  10.68  10.31  13.49
8     서울특별시  17.59  17.08  15.82  14.70  13.32  12.01  11.15  10.85  14.06
9     울산광역시  19.07  18.07  16.06  14.67  12.99  11.51  10.60  10.51  14.18
10    인천광역시  18.45  17.64  15.57  14.36  13.37  12.06  11.32  11.21  14.25
11       전국  17.04  16.74  15.45  14.35  13.10  11.77  10.87  10.58  13.74
12     전라남도  13.31  13.96  13.31  12.28  11.21   9.87   8.84   8.51  11.41
13     전라북도  14.41  14.73  14.09  13.57  12.47  11.09   9.98   9.44  12.47
14  제주특별자치도  17.35  17.72  16.97  15.86  14.48  13.08  12.11   4.87  14.06
15     충청남도  15.21  15.62  15.11  14.16  12.74  11.39  10.68  10.42  13.17
16     충청북도  16.77  16.96  15.53  14.36  12.97  11.49  10.44   9.95  13.56

In [ ]:
# T-test용 데이터 프레임 통합 결과물 내보내기
df8.to_excel('17개_시도_중고등학생의_교원1인당_학생수.xlsx', index = False)